<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JokeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <link.fls.BoundLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:maxHeight="@dimen/layout_max_height"
        app:maxWidth="@dimen/layout_max_width">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/card_margin"
            app:cardElevation="@dimen/card_elevation"
            app:contentPadding="@dimen/card_content_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/quotes_image_view"
                    android:src="@drawable/ic_format_quote"/>

                <TextView
                    android:id="@+id/joke_activity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:text="Joke"
                    android:layout_marginRight="8dp"
                    android:layout_below="@+id/quotes_image_view"
                    android:layout_toLeftOf="@+id/quotes_image_view2"
                    android:layout_toRightOf="@+id/quotes_image_view"
                    android:layout_toEndOf="@+id/quotes_image_view" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/quotes_image_view2"
                    android:src="@drawable/ic_format_quote"
                    android:layout_below="@+id/joke_activity_text"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </link.fls.BoundLayout>


</FrameLayout>
